# /etc/httpd/conf.d/00-amandine.sandbox.lan.conf
#
# http://amandine.sandbox.lan
<VirtualHost *:80>
  ServerAdmin info@microlinux.fr
  DocumentRoot "/var/www/default/html"
  ServerName amandine.sandbox.lan
  ServerAlias amandine
  ErrorLog logs/amandine.sandbox.lan-error_log
  CustomLog logs/amandine.sandbox.lan-access_log common
</VirtualHost>

