<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Accès refusé</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Bootstrap -->
<link href="/noindex/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="noindex/css/open-sans.css" type="text/css" />

<style type="text/css"><!--		 

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 100;
  color: #ccc;
  background: rgba(10, 24, 55, 1);
  font-size: 16px;
}

h2, h3, h4 {
  font-weight: 200;
}

h2 {
  font-size: 28px;
}

.jumbotron {
  margin-bottom: 0;
  color: #333;
  background: rgb(212,212,221); /* Old browsers */
  background: radial-gradient(ellipse at center top, rgba(255,255,255,1) 0%,rgba(174,174,183,1) 100%); /* W3C */
}

.jumbotron h1 {
  font-size: 100px;
  font-weight: 700;
  color: white;
  text-shadow: 0px 2px 0px #abc,
               0px 4px 10px rgba(0,0,0,0.15),
               0px 5px 2px rgba(0,0,0,0.1),
               0px 6px 30px rgba(0,0,0,0.1);
}

.jumbotron p {
  font-size: 28px;
  font-weight: 100;
}

.main {
   background: white;
   color: #234;
   border-top: 1px solid rgba(0,0,0,0.12);
   padding-top: 30px;
   padding-bottom: 40px;
}

.footer {
   border-top: 1px solid rgba(255,255,255,0.2);
   padding-top: 30px;
}

.alignleft {
  float: left;
}

.alignright {
  float: right;
}

--></style>
</head>

<body>

<div class="jumbotron text-center">
<div class="container">
<h1>Accès refusé</h1>
<p class="lead">La configuration du contrôle d'accès - mise en place par <a
href="https://www.microlinux.fr">Microlinux</a> - a rejeté votre requête pour
visiter ce site. Il peut y avoir plusieurs raisons à cela.</p>
</div>
</div>

<div class="main">
<div class="container">
<div class="row">
<div class="col-sm-6">

<h2>Sexe, drogues, rock'n'roll ?</h2>

<p><img src="images/parental-advisory.png" 
width="128" height="82"
alt="Parental Advisory"
title="Parental Advisory"
class="alignright"
/></p>

<p>Le site que vous essayez d'afficher est tout bonnement interdit pour tout
le monde&nbsp;: contenus adultes, sites incitant à la haine, manuels pour
cultivateurs de drogues, sites malveillants ou frauduleux, etc.</p>  

<h2>Finie la récré ?</h2>

<p><img src="images/facebook.png" 
width="62" height="64"
alt="Facebook"
title="Facebook"
class="alignright"
/></p>

<p>Vous essayez d'accéder à un site au contenu bénin mais <q>récréatif</q>
(réseaux sociaux, sites de streaming, etc.) à une heure où vous êtes censé
travailler. Dans ce cas, revenez plus tard.</p>

<h2>Pas assez privilégié ?</h2>

<p><img src="images/boss.png" 
width="128" height="59"
alt="Boss"
title="Boss"
class="alignright"
/></p>

<p>L'accès à certains sites est réservé aux utilisateurs privilégiés de
l'établissement (direction, enseignants, etc.) et interdit aux autres
(étudiants, élèves).</p>

<h2>Un site dangereux ?</h2>

<p><img src="images/danger.png" 
width="64" height="64"
alt="Danger"
title="Danger"
class="alignright"
/></p>

<p>Le serveur bannit automatiquement les sites web qui constituent un danger
potentiel pour votre ordinateur&nbsp;: publicités gourmandes en ressources,
tentatives de phishing, malwares, cryptojacking, etc.</p>

</div>

<!-- colonne de droite -->

<div class="col-sm-6">

<h2>Et maintenant ?</h2>
<p>En cas de litige, notamment si le dispositif de filtrage vous interdit
l'accès à un domaine dont le contenu ne devrait pas poser de problème,
contactez le responsable de votre réseau.</p>

<h2>Que dit la loi ?</h2>

<p>Pour info, voici l'extrait correspondant du Code Pénal, article
227-24&nbsp;:</p>

<p><img src="images/justice.png" 
width="128" height="128"
alt="Justice"
title="Justice"
class="alignright"
/></p>

<p><q><em>Le fait soit de fabriquer, de transporter, de diffuser par quelque
    moyen que ce soit et quel qu'en soit le support un message à caractère
    violent ou pornographique ou de nature à porter gravement atteinte à la
    dignité humaine, soit de faire commerce d'un tel message, est puni de trois
    ans d'emprisonnement et de 75000 euros d'amende lorsque ce message est
    susceptible d'être vu ou perçu par un mineur.</em></q></p> 

<p><q><em>Lorsque les infractions prévues au présent article sont soumises par
    la voie de la presse écrite ou audiovisuelle ou de la communication au
    public en ligne, les dispositions particulières des lois qui régissent ces
    matières sont applicables en ce qui concerne la détermination des personnes
    responsables.</em></q></p>

<p><a href="http://httpd.apache.org/"><img src="images/apache_pb.gif" alt="[
Powered by Apache ]"></a> <a href="http://www.centos.org/"><img
src="images/poweredby.png" alt="[ Powered by CentOS Linux ]" height="31"
width="88"></a></p>
</div>
</div>
</div>
</div>
</div>

<!-- pied de page -->
<div class="footer">
<div class="container">
<div class="row">
<div class="col-sm-6">          

<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div class="col-sm-6">
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</body></html>
