<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Microlinux - Configuration du serveur proxy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Bootstrap -->
<link href="/noindex/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="noindex/css/open-sans.css" type="text/css" />

<style type="text/css"><!--		 

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 100;
  color: #ccc;
  background: rgba(10, 24, 55, 1);
  font-size: 16px;
}

h2, h3, h4 {
  font-weight: 200;
}

h2 {
  font-size: 28px;
}

.jumbotron {
  margin-bottom: 0;
  color: #333;
  background: rgb(212,212,221); /* Old browsers */
  background: radial-gradient(ellipse at center top, rgba(255,255,255,1) 0%,rgba(174,174,183,1) 100%); /* W3C */
}

.jumbotron h1 {
  font-size: 100px;
  font-weight: 700;
  color: white;
  text-shadow: 0px 2px 0px #abc,
               0px 4px 10px rgba(0,0,0,0.15),
               0px 5px 2px rgba(0,0,0,0.1),
               0px 6px 30px rgba(0,0,0,0.1);
}

.jumbotron p {
  font-size: 28px;
  font-weight: 100;
}

.main {
   background: white;
   color: #234;
   border-top: 1px solid rgba(0,0,0,0.12);
   padding-top: 30px;
   padding-bottom: 40px;
}

.footer {
   border-top: 1px solid rgba(255,255,255,0.2);
   padding-top: 30px;
}

.alignright {
  float: right;
}

--></style>
</head>

<body>

<div class="jumbotron text-center">
<div class="container">
<!-- <h1>Microlinux</h1> -->
<p class="lead">Bienvenue sur le réseau de Microlinux. Pour utiliser l'accès
Internet de l'entreprise, veuillez télécharger le <a
href="nestor.microlinux.lan.der">certificat SSL</a>, qui s'installera
automatiquement dans votre navigateur.</p>
</div>
</div>

<div class="main">
<div class="container">
<div class="row">
<div class="col-sm-6">

<h2>Un souci ?</h2>
<p class="lead">Si le certificat SSL ne s'est pas installé automatiquement,
procédez à une installation manuelle. C'est très simple.</p>

<p><img src="images/firefox.png" 
width="128" height="128"
alt="Mozilla Firefox"
title="Mozilla Firefox"
class="alignright"
/></p>

<h2>Mozilla Firefox</h2>

<p>Si vous ne voyez pas la barre de menus du navigateur, faites un clic droit
sur les trois traits horizontaux en haut à droite de la fenêtre et cochez
<em>Barre de menus</em>.  Ouvrez <em>Outils</em> &gt; <em>Options</em> (ou
<em>Édition</em> &gt; <em>Préférences</em> sous Linux). Dans l'onglet
<em>Avancé</em>, cliquez sur <em>Certificats</em> &gt; <em>Afficher les
certificats</em> et cliquez sur <em>Importer</em>.  Sélectionnez le certificat
et cochez l'ensemble des options proposées.</p>

<p><img src="images/chrome.png" 
width="128" height="128"
alt="Google Chrome"
title="Google Chrome"
class="alignright"
/></p>

<h2>Google Chrome</h2>

<p>Ouvrez <em>Paramètres</em> &gt; <em>Paramètres avancés</em> &gt; <em>Gérer
les certificats</em> &gt; <em>Autorités</em> et cliquez sur <em>Importer</em>.
Importez le certificat en cochant tous les paramètres de confiance.</p>

</div>

<!-- colonne de droite -->

<div class="col-sm-6">

<h2>Internet Explorer</h2>

<p><img src="images/explorer.png" 
width="128" height="128"
alt="Internet Explorer"
title="Internet Explorer"
class="alignright"
/></p>

<p>Ouvrez les <em>Options Internet</em>. Allez dans <em>Contenu</em> &gt;
<em>Certificats</em> et cliquez sur <em>Importer</em>. L'<em>Assistant
d'importation de certificat</em> s'ouvre. Cliquez sur <em>Suivant</em>, puis
<em>Parcourir</em>, et sélectionnez impérativement <em>Tous les fichiers
(*.*)</em> dans le sélecteur de types de fichiers en bas à droite, sinon vous
ne trouverez pas votre certificat. Ensuite, sélectionnez le certificat et
cliquez sur <em>Ouvrir</em>, puis <em>Suivant</em>. Dans le dialogue <em>Placer
tous les certificats dans le magasin suivant</em>, cliquez sur
<em>Parcourir</em>, choisissez <em>Autorités de certification racine de
confiance</em>et confirmez par <em>OK</em>, puis <em>Suivant</em> et
<em>Terminer</em>. Enfin, confirmez par <em>Oui</em> et <em>OK</em>
lorsqu'Internet Explorer vous affiche un <em>Avertissement de
sécurité</em>.</p>

<h2>Konqueror</h2>

<p><img src="images/konqueror.png" 
width="128" height="128"
alt="Konqueror"
title="Konqueror"
class="alignright"
/></p>

<p>L’ajout du certificat dans Konqueror ne se fait pas directement dans la
configuration du navigateur, mais dans les <em>Préférences SSL</em> de KDE.
Cliquez sur <em>Ajouter</em>, sélectionnez le certificat et confirmez en
cliquant sur <em>Appliquer</em>. Le certificat apparaît alors tout en bas dans
la liste, dans les <em>Certificats ajoutés par l’utilisateur</em>.</p>

<p><a href="http://httpd.apache.org/"><img src="images/apache_pb.gif" alt="[
Powered by Apache ]"></a> <a href="http://www.centos.org/"><img
src="images/poweredby.png" alt="[ Powered by CentOS Linux ]" height="31"
width="88"></a></p>
</div>
</div>
</div>
</div>
</div>

<!-- pied de page -->
	  <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">          
            <h2>Important note:</h2>
            <p class="lead">The CentOS Project has nothing to do with this website or its content,
            it just provides the software that makes the website run.</p>
            
            <p>If you have issues with the content of this site, contact the owner of the domain, not the CentOS project. 
            Unless you intended to visit CentOS.org, the CentOS Project does not have anything to do with this website,
            the content or the lack of it.</p>
            <p>For example, if this website is www.example.com, you would find the owner of the example.com domain at the following WHOIS server:</p>
            <p><a href="http://www.internic.net/whois.html">http://www.internic.net/whois.html</a></p>
          </div>
          <div class="col-sm-6">
            <h2>The CentOS Project</h2>
            <p>The CentOS Linux distribution is a stable, predictable, manageable and reproduceable platform derived from 
               the sources of Red Hat Enterprise Linux (RHEL).<p>
            
            <p>Additionally to being a popular choice for web hosting, CentOS also provides a rich platform for open source communities to build upon. For more information
               please visit the <a href="http://www.centos.org/">CentOS website</a>.</p>
          </div>
        </div>
		  </div>
    </div>
  </div>
</body></html>
