# /etc/rsnapshot.conf
#
# Fichier de configuration pour rsnapshot

# Version
config_version	1.2

# Emplacement des sauvegardes
snapshot_root	/srv/backup

# Programmes externes
cmd_cp	/usr/bin/cp
cmd_rm	/usr/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger
cmd_du	/usr/bin/du
cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff

# Fréquence des sauvegardes
retain	daily	7

# Affichage des infos
verbose	2

# Logs
loglevel	3
logfile	/var/log/rsnapshot

# Fichier de verrouillage
lockfile	/var/run/rsnapshot.pid

# Fichiers à ne pas sauvegarder
exclude_file	/etc/rsnapshot_exclude.list

# alphamule.microlinux.lan
backup	root@alphamule:/etc	alphamule
backup	root@alphamule:/home	alphamule
backup	root@alphamule:/sqldump	alphamule

# balthazar.microlinux.lan
backup	root@balthazar:/etc	balthazar
backup	root@balthazar:/home	balthazar

